body {
  background-color: #f4f7f6;
  color: #131313;
  font-family: "Poppins", sans-serif;
  font-size: 4vh;
  margin: 40px; }

#welcome-section {
  height: 100vh;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background-color: #59af93; }
  #welcome-section h1 {
    margin-bottom: 0; }

#navbar {
  text-align: right;
  background-color: #5ab395; }

a {
  text-decoration: none;
  color: #131313;
  text-align: center; }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.media-container {
  height: 90vh;
  display: flex;
  align-items: center; }

.media-container2 {
  height: 90vh;
  display: flex;
  align-items: center;
  background-color: #59af93; }
  .media-container2 #contact {
    justify-content: center;
    text-align: center; }

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

img {
  max-width: 100%; }

h1,
p {
  margin: 0 0 1em 0; }

.media {
  margin-bottom: 2em;
  padding: 10px; }

.media > .title {
  grid-area: title; }

.media > .img {
  grid-area: img; }

.media > .content {
  grid-area: bd; }

.media {
  display: grid;
  grid-column-gap: 20px;
  grid-template-areas: "title" "img" "bd"; }

@media (min-width: 600px) {
  /* clearfix*/
  .media:after {
    content: "";
    display: block;
    clear: both; }

  .media .img {
    float: left;
    margin: 0 10px 0 0;
    width: 150px; }

  .media.media-flip .img {
    float: right;
    margin: 0 0 0 10px; }

  .media > * {
    margin: 0 0 0 160px; }

  .media.media-flip > * {
    margin: 0 160px 0 0; }

  @supports (display: grid) {
    /* override */
    .media > *,
    .media.media-flip > * {
      margin: 0; }

    .media .img,
    .media.media-flip .img {
      width: auto;
      margin: 0; }

    .media:after {
      content: none; }

    .media {
      display: grid;
      grid-column-gap: 20px;
      grid-template-columns: 150px 3fr;
      grid-template-rows: auto 1fr;
      grid-template-areas: "img title" "img bd"; }

    .media.media-flip {
      grid-template-columns: 3fr 150px;
      grid-template-areas: "title img" "bd img"; }

    .media.img-flexie {
      grid-template-columns: minmax(150px, 1fr) 3fr; }

    .media.media-flip.img-flexie {
      grid-template-columns: 3fr minmax(150px, 1fr); } } }

/*# sourceMappingURL=style.css.map */
